\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-Keirstead_2012}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}How the GP representation of a derivative of an unknown function represented by a GP is related to the GP representation of the function}{1}{section.1}\protected@file@percent }
\newlabel{how-the-gp-representation-of-a-derivative-of-an-unknown-function-represented-by-a-gp-is-related-to-the-gp-representation-of-the-function}{{1}{1}{How the GP representation of a derivative of an unknown function represented by a GP is related to the GP representation of the function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitting a GP in \texttt  {R}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fitting-a-gp-in-r}{{1.1}{1}{\texorpdfstring {Fitting a GP in \texttt {R}}{Fitting a GP in R}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The GP prior}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{the-gp-prior}{{1.1.1}{1}{The GP prior}{subsubsection.1.1.1}{}}
\citation{ref-rasmussen06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three functions sampled from the GP prior distribution.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-5}{{1}{2}{Three functions sampled from the GP prior distribution}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}GP posteriors}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{gp-posteriors}{{1.1.2}{2}{GP posteriors}{subsubsection.1.1.2}{}}
\newlabel{noisy-observations-but-a-noise-free-gp-posterior}{{1.1.2.1}{2}{Noisy-observations but a noise-free GP posterior}{paragraph.1.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Noisy-observations but a noise-free GP posterior}{2}{paragraph.1.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The true process, $\mitzeta (x)$, is indicated with the line, and five observations, $z$, by the points.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2}{2}{The true process, $\zeta (x)$, is indicated with the line, and five observations, $z$, by the points}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The posterior mean function (red solid line) along with 20 functions sampled from the posterior (grey) and 95\% confidence intervals (red dashed line). The underlying real-life function is again a dashed black line.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{3}{3}{The posterior mean function (red solid line) along with 20 functions sampled from the posterior (grey) and 95\% confidence intervals (red dashed line). The underlying real-life function is again a dashed black line}{figure.caption.3}{}}
\newlabel{noisy-observations-and-a-gp-posterior-with-noise}{{1.1.2.2}{3}{Noisy-observations and a GP posterior with noise}{paragraph.1.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Noisy-observations and a GP posterior with noise}{3}{paragraph.1.1.2.2}\protected@file@percent }
\citation{ref-rasmussen06}
\citation{ref-ohagan92}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The posterior mean function (red solid line) along with 20 functions sampled from the posterior (grey) and 95\% confidence intervals (red dashed line). The underlying real-life function is again a dashed black line.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{4}{4}{The posterior mean function (red solid line) along with 20 functions sampled from the posterior (grey) and 95\% confidence intervals (red dashed line). The underlying real-life function is again a dashed black line}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The GP representation of a derivative of an unknown function represented by a GP}{4}{subsection.1.2}\protected@file@percent }
\newlabel{the-gp-representation-of-a-derivative-of-an-unknown-function-represented-by-a-gp}{{1.2}{4}{The GP representation of a derivative of an unknown function represented by a GP}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The posterior mean function (red solid line) and the true real-life process function, sin($x$) (red dashed line). Also shown is the derivative of the posterior mean function (black solid line) and the derivative of the true real-life process function, cos($x$) (black dashed line). Observations are shown as black dots.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{5}{5}{The posterior mean function (red solid line) and the true real-life process function, sin($x$) (red dashed line). Also shown is the derivative of the posterior mean function (black solid line) and the derivative of the true real-life process function, cos($x$) (black dashed line). Observations are shown as black dots}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to compare the alignment of two gradient fields}{6}{section.2}\protected@file@percent }
\newlabel{how-to-compare-the-alignment-of-two-gradient-fields}{{2}{6}{How to compare the alignment of two gradient fields}{section.2}{}}
\bibcite{ref-Keirstead_2012}{\citeproctext }
\bibcite{ref-ohagan92}{\citeproctext }
\bibcite{ref-rasmussen06}{\citeproctext }
\newlabel{citations}{{2}{8}{Citations}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Citations}{8}{section*.6}\protected@file@percent }
\newlabel{refs}{{2}{8}{Citations}{section*.7}{}}
\gdef \@abspage@last{8}
