\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitting a GP in \texttt  {R}}{1}{section.1}\protected@file@percent }
\newlabel{fitting-a-gp-in-r}{{1}{1}{\texorpdfstring {Fitting a GP in \texttt {R}}{Fitting a GP in R}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The GP prior}{1}{subsection.1.1}\protected@file@percent }
\newlabel{the-gp-prior}{{1.1}{1}{The GP prior}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three functions sampled from the GP prior distribution.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-5}{{1}{2}{Three functions sampled from the GP prior distribution}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GP posteriors}{2}{subsection.1.2}\protected@file@percent }
\newlabel{gp-posteriors}{{1.2}{2}{GP posteriors}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The true process, $\mitzeta (x)$, is indicated with the black dashed line, and five observations, $z$, by the points.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2}{2}{The true process, $\zeta (x)$, is indicated with the black dashed line, and five observations, $z$, by the points}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Noisy-observations but a noise-free GP posterior}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{noisy-observations-but-a-noise-free-gp-posterior}{{1.2.1}{2}{Noisy-observations but a noise-free GP posterior}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The posterior mean function (thick black solid line) along with 20 functions sampled from the posterior (grey) and 95\% confidence intervals (thin black solid lines). The underlying real-life function is again a dashed black line.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{3}{3}{The posterior mean function (thick black solid line) along with 20 functions sampled from the posterior (grey) and 95\% confidence intervals (thin black solid lines). The underlying real-life function is again a dashed black line}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Noisy-observations and a GP posterior with noise}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{noisy-observations-and-a-gp-posterior-with-noise}{{1.2.2}{3}{Noisy-observations and a GP posterior with noise}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The posterior mean function (thick black solid line) along with 20 functions sampled from the posterior (grey) and 95\% confidence intervals (thin black solid lines). The underlying real-life function is again a dashed black line.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{4}{4}{The posterior mean function (thick black solid line) along with 20 functions sampled from the posterior (grey) and 95\% confidence intervals (thin black solid lines). The underlying real-life function is again a dashed black line}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using noisy observations for both, we see the posterior mean function from the GP posterior without and with noise (thick black and red lines respectively), along with corresponding 95\% confidence intervals (thin black and red lines respectively). These are derived in Sections 1.2.1 and 1.2.2 respectively.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{5}{4}{Using noisy observations for both, we see the posterior mean function from the GP posterior without and with noise (thick black and red lines respectively), along with corresponding 95\% confidence intervals (thin black and red lines respectively). These are derived in Sections 1.2.1 and 1.2.2 respectively}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The GP representation of a derivative of an unknown function that is represented by a GP}{5}{section.2}\protected@file@percent }
\newlabel{the-gp-representation-of-a-derivative-of-an-unknown-function-that-is-represented-by-a-gp}{{2}{5}{The GP representation of a derivative of an unknown function that is represented by a GP}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The posterior mean function (black solid line) and the true real-life process function, sin($x$) (black dashed line). Also shown is the derivative of the posterior mean function (red solid line) and the derivative of the true real-life process function, cos($x$) (red dashed line). Observations are shown as black dots.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{6}{6}{The posterior mean function (black solid line) and the true real-life process function, sin($x$) (black dashed line). Also shown is the derivative of the posterior mean function (red solid line) and the derivative of the true real-life process function, cos($x$) (red dashed line). Observations are shown as black dots}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to compare the alignment of two gradient fields}{7}{section.3}\protected@file@percent }
\newlabel{how-to-compare-the-alignment-of-two-gradient-fields}{{3}{7}{How to compare the alignment of two gradient fields}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slope field and contour plot for the function $f(x) = \sqrt  {100 - x_1^2 - x_2^2}$}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figures-side}{{7}{7}{Slope field and contour plot for the function $f(x) = \sqrt {100 - x_1^2 - x_2^2}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Good agreement}{8}{subsection.3.1}\protected@file@percent }
\newlabel{good-agreement}{{3.1}{8}{Good agreement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exact match}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{exact-match}{{3.1.1}{8}{Exact match}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slope field and contour plot for the function $g(x) = \sqrt  {100 - x_1^2 - x_2^2}$}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-31}{{8}{8}{Slope field and contour plot for the function $g(x) = \sqrt {100 - x_1^2 - x_2^2}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalised slope fields for the functions $f(x) = \sqrt  {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt  {100 - x_1^2 - x_2^2}$.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{9}{9}{Normalised slope fields for the functions $f(x) = \sqrt {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt {100 - x_1^2 - x_2^2}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plots for the functions $f(x) = \sqrt  {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt  {100 - x_1^2 - x_2^2}$.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-37}{{10}{9}{Contour plots for the functions $f(x) = \sqrt {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt {100 - x_1^2 - x_2^2}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bad agreement}{10}{subsection.3.2}\protected@file@percent }
\newlabel{bad-agreement}{{3.2}{10}{Bad agreement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}First try}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{first-try}{{3.2.1}{10}{First try}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slope field and contour plot for the function $g(x) = \sqrt  {100 - (x_1-5)^2 - x_2^2}$}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-39}{{11}{10}{Slope field and contour plot for the function $g(x) = \sqrt {100 - (x_1-5)^2 - x_2^2}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalised slope fields for the functions $f(x) = \sqrt  {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt  {100 - (x_1-5)^2 - x_2^2}$.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-42}{{12}{11}{Normalised slope fields for the functions $f(x) = \sqrt {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt {100 - (x_1-5)^2 - x_2^2}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contour plots for the functions $f(x) = \sqrt  {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt  {100 - (x_1-5)^2 - x_2^2}$.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{13}{11}{Contour plots for the functions $f(x) = \sqrt {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt {100 - (x_1-5)^2 - x_2^2}$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Second try}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{second-try}{{3.2.2}{12}{Second try}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Slope field and contour plot for the function $g(x) = \sqrt  {100 - x_1^2 - (x_2-5)^2}$}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-47}{{14}{12}{Slope field and contour plot for the function $g(x) = \sqrt {100 - x_1^2 - (x_2-5)^2}$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Normalised slope fields for the functions $f(x) = \sqrt  {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt  {100 - x_1^2 - (x_2-5)^2}$.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-50}{{15}{13}{Normalised slope fields for the functions $f(x) = \sqrt {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt {100 - x_1^2 - (x_2-5)^2}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contour plots for the functions $f(x) = \sqrt  {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt  {100 - x_1^2 - (x_2-5)^2}$.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-53}{{16}{13}{Contour plots for the functions $f(x) = \sqrt {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt {100 - x_1^2 - (x_2-5)^2}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Third try}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{third-try}{{3.2.3}{13}{Third try}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Slope field and contour plot for the function $g(x) = \sqrt  {100 - (x_1-5)^2 - (x_2-5)^2}$}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-55}{{17}{14}{Slope field and contour plot for the function $g(x) = \sqrt {100 - (x_1-5)^2 - (x_2-5)^2}$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normalised slope fields for the functions $f(x) = \sqrt  {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt  {100 - (x_1-5)^2 - (x_2-5)^2}$.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-58}{{18}{14}{Normalised slope fields for the functions $f(x) = \sqrt {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt {100 - (x_1-5)^2 - (x_2-5)^2}$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contour plots for the functions $f(x) = \sqrt  {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt  {100 - (x_1-5)^2 - (x_2-5)^2}$.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-61}{{19}{15}{Contour plots for the functions $f(x) = \sqrt {100 - x_1^2 - x_2^2}$ and $g(x) = \sqrt {100 - (x_1-5)^2 - (x_2-5)^2}$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{15}{subsection.3.3}\protected@file@percent }
\newlabel{summary}{{3.3}{15}{Summary}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Alignment measure of 0.97.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-62}{{20}{16}{Alignment measure of 0.97}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Alignment measure of 0.48.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-63}{{21}{16}{Alignment measure of 0.48}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Alignment measure of 0.48.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-64}{{22}{16}{Alignment measure of 0.48}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alignment measure of 0.56.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-65}{{23}{16}{Alignment measure of 0.56}{figure.caption.23}{}}
\newlabel{citations}{{3.3}{17}{Citations}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Citations}{17}{section*.24}\protected@file@percent }
\gdef \@abspage@last{17}
