\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random input variable settings.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{1}{1}{Random input variable settings}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The colour of the points in this plot show the value of $z$ at this point.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2}{2}{The colour of the points in this plot show the value of $z$ at this point}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate distribution for \(p(Z)\).}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random input variable settings.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{4}{5}{Random input variable settings}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior (reprinted from Figure 3) and posterior draws of $z$, where $z = h(x_1, x_2) = \sqrt  {100 - x_1^2 - x_2^2}.$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figures-side}{{5}{5}{Prior (reprinted from Figure 3) and posterior draws of $z$, where $z = h(x_1, x_2) = \sqrt {100 - x_1^2 - x_2^2}.$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citations}{6}{section.1}\protected@file@percent }
\newlabel{citations}{{1}{6}{Citations}{section.1}{}}
\gdef \@abspage@last{6}
